<!DOCTYPE html>
<html>
<head>
   <style>
body {
            margin: 0;
            padding: 0;
        }
        header {
            font-family:Arial;
            background:rgb(141, 6, 6);
            padding: 10px 0;
            text-align: center;
            
        }
        a {
            color: blue;
        }
        p {
            font-family: Helvetica, sans-serif;
            font-size: 17px;
            color: rgb(65, 62, 62);
            text-wrap: balance;
            text-align: left;
        }
        a {
            text-decoration: none;
        }
        footer {
            background: black;
            color: rgb(239, 229, 229);
            text-align: center;
            padding: 5px;
            text-shadow:2px;
        }
   </style>
</head>
<body>
    <header>
<h1 style="color: white;">Bienvenido a Nuestra Landing Page</h1>
    </header>
<h1><strong>Descubre Nuestros Productos</strong></h1>
<p>Descubre nuestros productos de alta calidad que te ayudarn a alcanzar metas.
    Nuestra mision es proporcionarte soluciones excepcionales que marcan la diferencia.</p>
    <h1><strong>Unete a Nuestra Comunidad</strong></h1>
    <p>Unete a una comunidad apasionada que comparte tus intereses.Encuentra nueva
        amistades,aprende cosas nuevas y comparte tus experiencias.</p>
     <h1><strong>Contacto</strong></h1> 
     <p>¿Tienes alguna pregunta? No dudes en <a href="#">contactarnos.</a> Estamos aqui para ayudarte.</p>  
</body>
<footer>
<small>©2023 Mi landing page compleja</small>
</footer>
</html>